<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:ems="10"
        android:hint="첫번째숫자"
        android:inputType="number"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1"
        android:ems="10"
        android:hint="두번째숫자"
        android:inputType="number"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divButton"
        android:layout_toLeftOf="@id/subsButton"
        android:hint="더하기"
        android:text="더하기"
        android:onClick="addClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/subsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divButton"
        android:layout_toLeftOf="@id/multiButton"
        android:hint="빼기"
        android:text="빼기"
        android:onClick="subClick"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/multiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divButton"
        android:layout_toLeftOf="@id/divButton"
        android:text="곱하기"
        android:onClick="multiClick"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:text="나누기"
        android:onClick="divClick"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subsButton"
        android:hint="결과"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="470dp" />
</RelativeLayout>